# dnd-10th-4-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-template.md  refactor-template.md
.github/workflows/: gradle.yml
conf/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/dnd/myOcean/: HomeController.java  MyOceanApplication.java
src/main/java/dnd/myOcean/advisor/: ExceptionAdvisor.java
src/main/java/dnd/myOcean/aop/: AssignCurrentEmail.java  AssignCurrentEmailAspect.java
src/main/java/dnd/myOcean/config/oAuth/: KakaoConfig.java
src/main/java/dnd/myOcean/config/redis/: RedisConfig.java
src/main/java/dnd/myOcean/config/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/dnd/myOcean/config/web/: PasswordConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/dnd/myOcean/controller/: TestController.java
src/main/java/dnd/myOcean/controller/exception/: ExceptionController.java
src/main/java/dnd/myOcean/controller/letter/: LetterController.java
src/main/java/dnd/myOcean/controller/member/: MemberController.java
src/main/java/dnd/myOcean/controller/oAuth/: OauthController.java  SignController.java
src/main/java/dnd/myOcean/controller/sign/: SignController.java
src/main/java/dnd/myOcean/domain/: IndexController.java
src/main/java/dnd/myOcean/domain/base/: BaseEntity.java
src/main/java/dnd/myOcean/domain/letter/: Letter.java
src/main/java/dnd/myOcean/domain/member/: Gender.java  Member.java  MemberWorry.java  MemberWorryId.java  Role.java  RoleType.java  Worry.java  WorryType.java
src/main/java/dnd/myOcean/domain/memberworry/: MemberWorry.java  MemberWorryId.java
src/main/java/dnd/myOcean/domain/refreshtoken/: RefreshToken.java
src/main/java/dnd/myOcean/domain/worry/: Worry.java  WorryType.java
src/main/java/dnd/myOcean/dto/member/: MemberBirthdayUpdateRequest.java  MemberGenderUpdateRequest.java  MemberInfoRequest.java  MemberNicknameUpdateRequest.java  MemberWorryUpdateRequest.java
src/main/java/dnd/myOcean/dto/sign/: LoginKakaoRequestDto.java  MemberCreateRequest.java  MemberLoginRequest.java
src/main/java/dnd/myOcean/exception/: InvalidTokenException.java  MemberNotFoundException.java  RoleNotFoundException.java
src/main/java/dnd/myOcean/exception/auth/: AccessDeniedException.java  AuthenticationEntryPointException.java  IllegalAuthenticationException.java  InvalidTokenException.java  ReissueFailException.java
src/main/java/dnd/myOcean/exception/member/: AlreadyExistNicknameException.java  AlreadyUpdatedBirthdayException.java  AlreadyUpdatedGenderException.java  BirthdayUpdateLimitExceedException.java  GenderUpdateLimitExceedException.java  MaxWorrySelectionLimitException.java  MemberNotFoundException.java  NicknameUpdateLimitExceedException.java  NoSuchGenderException.java  SameNicknameModifyRequestException.java  WorrySelectionRangeLimitException.java  WorryUpdateLimitExceedException.java
src/main/java/dnd/myOcean/exception/sign/: IllegalAuthenticationException.java
src/main/java/dnd/myOcean/exception/token/: InvalidTokenException.java
src/main/java/dnd/myOcean/global/alarm/: AlarmAsyncConfig.java  (+1 more)
src/main/java/dnd/myOcean/repository/: MemberRepository.java  WorryRepository.java
src/main/java/dnd/myOcean/util/: HttpRequestUtil.java  Role.java
src/main/resources/: application.yml  data.sql  docker-compose.yml
src/test/java/dnd/myOcean/: MyOceanApplicationTests.java
src/test/java/dnd/myOcean/letterimage/: FileServiceTest.java
src/test/java/dnd/myOcean/member/: MemberServiceTest.java
(+300 files in other folders)
